# 模组属性
modVersion=1.0
modGroupId=com.hsdyz111.xptool
modId=xptool

# Minecraft 和 Forge 版本
minecraftVersion=1.20.1
forgeVersion=47.4.0

# Create 相关版本
createVersion=0.5.1
registrateVersion=MC1.20-1.3.3

# Java 版本
javaVersion=17

# Gradle 配置
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
